{
  "cSpell.ignoreWords": [
    "DBASE",
    "Informix",
    "Inno",
    "Manejadores",
    "abcdario",
    "conexion",
    "generica",
    "imagenes",
    "latin",
    "pais",
    "regs",
    "rescalada",
    "subio",
    "telefono"
  ]
}